{
  "name": "react-smart-data-table",
  "version": "0.5.6",
  "description": "A smart data table component for React.js meant to be configuration free",
  "scripts": {
    "start": "python -m SimpleHTTPServer 3000",
    "build": "webpack --mode production",
    "test": "webpack --env=test --mode development"
  },
  "main": "dist/react.smart.data.table.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaocarmo/react-smart-data-table.git"
  },
  "keywords": [
    "react",
    "simple",
    "smart",
    "data",
    "table",
    "configuration"
  ],
  "author": "Joao Carmo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joaocarmo/react-smart-data-table/issues"
  },
  "homepage": "https://github.com/joaocarmo/react-smart-data-table#readme",
  "dependencies": {
    "flat": "^4.0.0",
    "linkifyjs": "^2.1.4",
    "lodash": "^4.17.10",
    "segmentize": "^0.4.1"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.49",
    "@babel/polyfill": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/preset-react": "^7.0.0-beta.49",
    "babel-loader": "^8.0.0-beta.3",
    "core-js": "^2.5.7",
    "css-loader": "^0.28.11",
    "faker": "^4.1.0",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^2.1.5"
  }
}
